skin	abouthome	littlemoon	chrome/abouthome/
skin	browser		littlemoon	chrome/browser/
skin	communicator	littlemoon	chrome/communicator/
skin	devtools	littlemoon	chrome/devtools/
skin	global		littlemoon	chrome/global/
skin	mozapps		littlemoon	chrome/mozapps/

skin	os		littlemoon	chrome/os/linux/
skin	os		littlemoon	chrome/os/darwin/	os=Darwin
skin	os		littlemoon	chrome/os/winnt/	os=WINNT

override chrome://browser/skin/autocomplete.css chrome://global/skin/autocomplete.css

# Add-on styles

skin	printedit	littlemoon	chrome/addon/printedit/
skin	speeddial	littlemoon	chrome/addon/speeddial/
skin	graphical-timeline littlemoon	chrome/addon/gt/
skin	imagetoolbar	littlemoon	chrome/addon/imagetoolbar/
skin	downbar		littlemoon	chrome/addon/downbar/
skin	offline		littlemoon	chrome/addon/offline/
skin	quicknote	littlemoon	chrome/addon/quicknote/
skin	tabprefs	littlemoon	chrome/addon/tabprefs/
skin	dataman		littlemoon	chrome/dataman/
skin	dlman		littlemoon	chrome/addon/dlman/
skin	desktop		littlemoon	chrome/addon/desktop/
skin	locationbar2	littlemoon	chrome/addon/locationbar2/
skin	downloadmgr	littlemoon	chrome/addon/downloadmgr/
skin	favres		littlemoon	chrome/addon/favres/
skin	inspector	littlemoon	chrome/addon/inspector/